# 需要链接到/etc/nginx/conf.d/下
# 例：
# ln -s /root/workplace/cczu_second_hand_platform/nginx.conf /etc/nginx/conf.d/cczu_second_hand_platform_project.conf
# 部署时将注释路径切换下
server {
     # listen 80;
     listen 88;
     server_name localhost cczu_second_hand_platform.com;
     access_log /Hospital_info_manage/logs/nginx_access.log;
     error_log /Hospital_info_manage/logs/nginx_error.log;

     location / {
         proxy_pass http://127.0.0.1:8080;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

         client_max_body_size 100m;
     }

     location /robots.txt {
        alias /Hospital_info_manage/static/robots.txt;
     }

     location /favicon.ico {
          alias /Hospital_info_manage/images/favicon.ico;
     }

     location ~ ^/(media|static)/  {
         root    /Hospital_info_manage;
         expires 30d;
     }


     # this prevents hidden files (beginning with a period) from being served
      location ~ /\. {
        access_log off; log_not_found off; deny all;
     }

}